plugin.tx_gridelements_pi1.setup.uebb_bootstrap_2col {

  preCObject = LOAD_REGISTER
	preCObject {
		containerClasses.cObject = COA
		containerClasses.cObject {
			10 = TEXT
			10 {
				field = flexform_visibility_element
				noTrimWrap = | ||
				split {
					token = ,
					cObjNum = 1
					1.current = 1
					1.noTrimWrap = | ||
				}
			}

			stdWrap.insertData = 1
			stdWrap.trim = 1
		}

		containerAttributes.cObject = COA
		containerAttributes.cObject {
			10 = TEXT
			10 {
				data = register: containerClasses
				noTrimWrap = | class="row |"|
			}
		}
	}

	outerWrap = <div{register: containerAttributes}> | </div>
	outerWrap.insertData = 1

	columns.0 {

		preCObject = LOAD_REGISTER
		preCObject {
			contentColumnClass.cObject = COA
			contentColumnClass.cObject {
				10 = TEXT
				10 {
					field = flexform_width_column_xs_1
					noTrimWrap = || |
					required = 1
				}

				11 = TEXT
				11 {
					field = flexform_width_column_sm_1
					noTrimWrap = || |
					required = 1
				}

				12 = TEXT
				12 {
					field = flexform_width_column_md_1
					noTrimWrap = || |
					required = 1
				}

				13 = TEXT
				13 {
					field = flexform_width_column_lg_1
					noTrimWrap = || |
					required = 1
				}

				20 = TEXT
				20 {
					field = flexform_visibility_col1
					noTrimWrap = | ||
					split {
						token = ,
						cObjNum = 1
						1.current = 1
						1.noTrimWrap = | ||
					}
				}

				stdWrap.noTrimWrap = | class="|"|
			}
		}

		outerWrap = <div{register: contentColumnClass}> | </div>
		outerWrap.insertData = 1

		renderObj =< tt_content
	}

	columns.1 < .columns.0
	columns.1 {
		preCObject {
			contentColumnClass.cObject {
				10.field = flexform_width_column_xs_2
				11.field = flexform_width_column_sm_2
				12.field = flexform_width_column_md_2
				13.field = flexform_width_column_lg_2
				20.field = flexform_visibility_col2
			}
		}
	}
}

plugin.tx_gridelements_pi1.setup.uebb_bootstrap_3col < plugin.tx_gridelements_pi1.setup.uebb_bootstrap_2col
plugin.tx_gridelements_pi1.setup.uebb_bootstrap_3col {
	columns.2 < .columns.0
	columns.2 {
		preCObject {
			contentColumnClass.cObject {
				10.field = flexform_width_column_xs_3
				11.field = flexform_width_column_sm_3
				12.field = flexform_width_column_md_3
				13.field = flexform_width_column_lg_3
				20.field = flexform_visibility_col3
			}
		}
	}
}

plugin.tx_gridelements_pi1.setup.uebb_bootstrap_4col < plugin.tx_gridelements_pi1.setup.uebb_bootstrap_3col
plugin.tx_gridelements_pi1.setup.uebb_bootstrap_4col {
	columns.3 < .columns.0
	columns.3 {
		preCObject {
			contentColumnClass.cObject {
				10.field = flexform_width_column_xs_4
				11.field = flexform_width_column_sm_4
				12.field = flexform_width_column_md_4
				13.field = flexform_width_column_lg_4
				20.field = flexform_visibility_col4
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup {
	uebb_bootstrap_2col < plugin.tx_gridelements_pi1.setup.uebb_bootstrap_2col
	uebb_bootstrap_3col < plugin.tx_gridelements_pi1.setup.uebb_bootstrap_3col
	uebb_bootstrap_4col < plugin.tx_gridelements_pi1.setup.uebb_bootstrap_4col
}
